{
  "name": "react-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-auto": "./node_modules/.bin/jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch",
    "start": "NODE_ENV=development node fuse.js dev",
    "build": "NODE_ENV=production node fuse.js prod",
    "docz-dev": "docz dev",
    "docz-build": "docz build"
  },
  "author": "Christian Todd",
  "license": "MIT",
  "dependencies": {
    "data.task": "^3.1.1",
    "fuse-box": "^3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "autoprefixer": "^8.6.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "docz": "^0.5.8",
    "express": "^4.16.3",
    "jest": "^23.4.1",
    "jest-dom": "^1.8.1",
    "jest-watch-typeahead": "^0.2.0",
    "postcss-modules": "^1.1.0",
    "prettier": "^1.13.7",
    "react-testing-library": "^4.1.2",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2",
    "uglify-es": "^3.3.9"
  },
  "jest": {
    "automock": true,
    "verbose": true,
    "collectCoverage": true,
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx,jsx}"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]",
      "\\.d\\.ts$",
      "__snapshots__"
    ],
    "testURL": "http://localhost:3000",
    "transform": {
      "^.+\\.(scss|css)$": "<rootDir>/config/testing/style-mock.js",
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/testing/file-mock.js",
      "^.+\\.(scss|css)$": "<rootDir>/config/testing/style-mock.js",
      "^@[/](.*)": "<rootDir>/src/$1"
    },
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testRegex": "\\.spec\\.(js|ts|jsx|tsx)$",
    "globals": {
      "ts-jest": {
        "babelConfig": {
          "env": {
            "test": {
              "plugins": [
                "dynamic-import-node"
              ]
            }
          }
        }
      }
    }
  }
}
